<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proyecto-Game.exe" version="1.0.0.2" publicKeyToken="011abf66c5816f60" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Proyecto-Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto-Game.exe" size="10720">
      <assemblyIdentity name="Proyecto-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j+ZfdFQ3i1UghCpcargP0RsWsV0qWc7uqS304JeOISo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Proyecto-Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3TGM96T\BL-PC" issuerKeyHash="45d4951485b4bd82ceb077ce3da26cb4bcf24fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x87NFIrxkyhO5z5aPVbU27o5C1MG52WVfAk2kvb+Vjc=</DigestValue></Reference></SignedInfo><SignatureValue>gga+nDoqXE3fyyDZg57NL5FRXUDG6NXgBYwWIYeEqzTolqP+eSXhdff6Hq2LJlzkJDg/2p/AmRAzp3JVuJP7EW6IRK/KbclD8d8K0/G4f8wQSFebw6DY+KcEC7vNySPHBoeiFTclGhYWDFkckK6NXeZ1GH6Jb/Q9i2QrwrF11rg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6V6Me7JpZtEIhQlkMmNlMWXKelnAE1urCH/Ma05EMy+A1pKfmTENWLB2LR/T/BjSAYdSncb0J+iims//1OUqs4hrcg6tkgn6UZyPBsrP6itP9nMWjLRTy19M7l6Hv7UAvd7h+JnP2dhcW1hRF39pNeU8VKFETMf/smcQea+EFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3756fef69236097c9565e706530b39badbd4563d5a3ee74e2893f18a14cdcec7" Description="" Url=""><as:assemblyIdentity name="Proyecto-Game.exe" version="1.0.0.2" publicKeyToken="011abf66c5816f60" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3TGM96T\BL-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zvFesj9q7Xd5lLJ4MTMyZOmslVO0WVyygxdC2GcGXuE=</DigestValue></Reference></SignedInfo><SignatureValue>NO5eXaPKWqLhBujpmgzBxHcHCxNejfte2cDCDGDxRBa1v0XQojm5LWqcd9Uhscqh5qS8t3xQHx4pSrkogPI5SziW9aOt2xw3BkFtTUogGyExSMKzu99Wf+dSODkTdcsZGPsDwFaASPu3R4SrMSIlOAHe88V6Da4K65Nqn3bk7mA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6V6Me7JpZtEIhQlkMmNlMWXKelnAE1urCH/Ma05EMy+A1pKfmTENWLB2LR/T/BjSAYdSncb0J+iims//1OUqs4hrcg6tkgn6UZyPBsrP6itP9nMWjLRTy19M7l6Hv7UAvd7h+JnP2dhcW1hRF39pNeU8VKFETMf/smcQea+EFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQe938WffQubZJgbkOh3bR3TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVABHAE0AOQA2AFQAXABCAEwALQBQAEMwHhcNMTcwNjI0MDM1NjI0WhcNMTgwNjI0MDk1NjI0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAVABHAE0AOQA2AFQAXABCAEwALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMulejHuyaWbRCIUJZDJjZTFlynpZwBNbqwh/zGtORDMvgNaSn5kxDViwdi0f0/wY0gGHUp3G9CfooprP/9TlKrOIa3IOrZIJ+lGcjwbKz+orT/ZzFoy0U8tfTO5eh7+1AL3e4fiZz9nYXFtYURd/aTXlPFShREzH/7JnEHmvhBZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACwJx9cjkEZGRtrzINTnMNzgSgZcoO813fnd2rsCDiB9RQqt2ugxVIwSz4M0jtDm6LCp2v8L830WekVqtmypPmu13QdU1Y3GlpoOmBulkF+Wo9UcI9TakzWpP8hse7kv/dzZ+yVLXZf6UB6Y9QH+3VBRhSHhybUMUPCntBqbud+o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>